{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConnection": "server=localhost;port=3306; database=<auctions>; user = <root>; password=<123>;"
  }
}
