{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDb": "Server=localhost;Port=3306;Database=auctionDB;User Id=leo;Password=123;"
  }
}
